# Simulation settings
ParticleCount           100000
SetupSpacing            0.55
ResetSimOnChange        0

# Bounds related
XMin                    0.0
XMax                    2.0
YMin                    0.0
YMax                    1.0
ZMin                    0.0
ZMax                    1.0
WaveGenAmp              0.3
WaveGenFreq             0.20
WaveGenDuty             4.0

# Simulation related
TimeStep                0.022
SubSteps                1
SimIterations           3
SmoothLen               0.035
RestDensity             110000
Gravity                 0.5
Epsilon                 0.1
VorticityFactor         0.0000001
ViscosityFactor         0.1
SurfaceTenstionK       -0.0001
SurfaceTenstionDist     0.1

# Grid related
GridBufferSize          200000

# Radix related
SegmentSize             16
SortIterations          6

# Rendering related
ParticleRenderSize      0.017

# Compute related
LocalSize               256
